# pc_copy

./: README.md
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/petitchef/petitchef/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/petitchef/petitchef/: App.java  ApplicationExt.java  DetailedRecipeActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/java/com/petitchef/petitchef/API/: APIListener.java  APIManager.java  mJsonObjectRequest.java
app/src/main/java/com/petitchef/petitchef/fragments/: ListFragment.java  ProfileFragment.java  RecipeFragment.java  ScanFragment.java  StockFragment.java
app/src/main/java/com/petitchef/petitchef/network/: APIListener.java  APIManager.java  mJsonObjectRequest.java
app/src/main/java/com/petitchef/petitchef/objects/: ListItem.java  Recipe.java  Step.java  StockItem.java
app/src/main/java/com/petitchef/petitchef/utils/: Constants.java
app/src/main/java/com/petitchef/petitchef/views/adapters/: ListListViewAdapter.java  MainFragmentPagerAdapter.java  RecipeListViewAdapter.java  StepsAdapter.java  StockListViewAdapter.java
app/src/main/java/com/petitchef/petitchef/views/customviews/: CustomButton.java  CustomEditText.java  CustomTextView.java  RecipeStepsView.java
app/src/main/res/drawable/: gradient_primary_accent.xml  tab_color_selector.xml
app/src/main/res/layout/: activity_detailed_recipe.xml  activity_main.xml  custom_tab_view.xml  fragment_list.xml  fragment_profile.xml  fragment_recipe.xml  fragment_scan.xml  fragment_stock.xml  layout_login_signup.xml  recipe_element_view.xml  signin_form.xml  signup_form.xml  step_element_view.xml  stock_element_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/petitchef/petitchef/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
