buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 25
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.petitchef.petitchef"
        manifestPlaceholders = [manifestApplicationId: "${applicationId}",
                                onesignal_app_id: "0514888c-5b26-4a9e-a554-7ef8c4a6eb2e",
                                onesignal_google_project_number: "1063950365328"]
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.google.android.gms:play-services-analytics:9.4.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.3@aar') {
        transitive = true;
    }

    // Required for scanning view
    compile 'com.journeyapps:zxing-android-embedded:3.3.0'

    compile 'com.onesignal:OneSignal:3.4.0@aar'

    // Required for OneSignal, even if you have added FCM.
    compile 'com.google.android.gms:play-services-gcm:9.4.0'

    // Required for geotagging
    compile "com.google.android.gms:play-services-location:9.4.0"

    // play-services-analytics is only needed when using 8.1.0 or older.
    // compile 'com.google.android.gms:play-services-analytics:+'

    // facebook SDK
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
}
