#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue Sep 20 23:34:15 CEST 2016
apiSecret=0fccf3b62fe81b3daf704c36ed12cbfb405ec69f51f2d5f3d834d9af2a4b4276
