<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/stock_elem_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/placeholder_stock"/>

    <com.petitchef.petitchef.views.customviews.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TEST"
        android:layout_alignBaseline="@+id/stock_item_quantity"
        android:layout_alignBottom="@+id/stock_item_quantity"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/stock_item_title" />

    <com.petitchef.petitchef.views.customviews.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity"
        android:id="@+id/stock_item_quantity"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:paddingRight="20dp"/>

</RelativeLayout>